Type=Desktop
RBProjectVersion=2025.011
MinIDEVersion=20210300
OrigIDEVersion=20250101
Class=App;App.xojo_code;&h00000000597DBFFF;&h0000000000000000;false
DesktopWindow=DemoWindow;DemoWindow.xojo_window;&h00000000679A5FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000050B3D7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000005B72FFFF;&h0000000000000000;false
Class=SQLiteManager;SQLiteManager.xojo_code;&h000000006E7A3FFF;&h0000000000000000;false
Module=GlobalPropertiesAndMethods;GlobalPropertiesAndMethods.xojo_code;&h0000000017B94FFF;&h0000000000000000;false
DefaultWindow=DemoWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=JHLConsultants.com
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=SQliteManager.exe
MacCarbonMachName=SQliteManager
LinuxX86Name=SQliteManager
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=SQLiteManager.xojo_resources;&h0
OSXBundleID=com.jhlconsultantscom.sqlitemanager
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=