Type=Desktop
RBProjectVersion=2025.011
MinIDEVersion=20210300
OrigIDEVersion=20250101
Class=App;App.xojo_code;&h000000005F196FFF;&h0000000000000000;false
DesktopWindow=GenrateWindow;GenrateWindow.xojo_window;&h00000000137DE7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000004840BFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000004BA827FF;&h0000000000000000;false
Class=ReadmeGenerator;ReadmeGenerator.xojo_code;&h00000000218EC7FF;&h0000000000000000;false
DefaultWindow=GenrateWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=JHLConsultants.com
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=MakeReadme.exe
MacCarbonMachName=MakeReadme
LinuxX86Name=MakeReadme
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=MakeReadme.xojo_resources;&h0
OSXBundleID=com.jhlconsultantscom.makereadme
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=